<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingVertical="12dp"
        tools:context=".presentation.AlbumFragment">

        <TextView
            android:id="@+id/tv_sequence_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/pretendard_l"
            android:text="01"
            android:textColor="@color/gray_300"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_title_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toEndOf="@id/tv_sequence_num"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/green_500"
            app:strokeWidth="0.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_l"
                android:paddingHorizontal="3dp"
                android:paddingVertical="2dp"
                android:text="@string/album_title"
                android:textColor="@color/green_500"
                android:textSize="7sp" />
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/btn_play"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_more"
            style="@style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:src="@drawable/ic_more_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/pretendard_l"
            android:text="마음을 담아줘 (With 슬로(Sllo))"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cv_title_tag"
            app:layout_constraintStart_toEndOf="@id/cv_title_tag"
            app:layout_constraintTop_toTopOf="@id/cv_title_tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_l"
            android:text="타코앤제이형"
            android:textColor="@color/gray_300"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/cv_title_tag"
            app:layout_constraintTop_toBottomOf="@id/tv_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>